MYSQL_TAG=latest
MYSQL_ROOT_PASSWORD=123456
MYSQL_PORT=3306

APOLLO_TAG=1.8.1
APOLLO_SQL_DIR=./playground-apollo/sql/
APOLLO_CONFIG_PORT=18080
APOLLO_ADMIN_PORT=18090
APOLLO_PORTAL_PORT=18070

XXL_JOB_TAG=2.3.0
XXL_JOB_SQL_DIR=./playground-xxljob/sql
XXL_JOB_ADMIN_PORT=18000
XXL_JOB_DIR=./playground-xxljob

REDIS_TAG=latest
REDIS_PORT=6379
REDIS_PASSWORD=123456
REDIS_DIR=./playground-redis

ES_VERSION=7.14.0
ES_PORT=9200
ES_DATA_PORT=9300
ES_DATA_DIR=./playground-elasticsearch

RMQ_NAMESRV_PORT=9876
RMQ_NAMESRV_DIR=./playground-rocketmq/namesrv

RMQ_BROKER_FAST_LISTEN_PORT=10909
RMQ_BROKER_LISTEN_PORT=10911
RMQ_BROKER_DIR=./playground-rocketmq/broker

RMQ_CONSOLE_PORT=18001

EUREKA_CACHE_UPDATE_INTERVAL_MS=1000
EUREKA_PORT=8761

NACOS_PORT=8848
NACOS_GRPC_PORT=9848
NACOS_GRPC_SYNC_PORT=9849
NACOS_DIR=./playground-nacos

SKYWALKING_OAP_GRPC_PORT=11800
SKYWALKING_OAP_HTTP_PORT=12800
SKYWALKING_OAP_LOKI_PORT=3200

PROMETHEUS_PORT=9090
PROMETHEUS_DIR=./playground-observability/prometheus

GRAFANA_PORT=3000
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=
GRAFANA_DIR=./playground-observability/grafana
